@font-face{
    src: url(./font/Silk\ Serif\ Medium.otf);
    font-family: 'Silk Serif Medium';
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease-in;
}
html,body{
    width: 100%;
    height: 100%;
    font-size: 16px;
}

.bg{
    width: 100%;
    min-height: 100%;
    /* background-color: #FCFCFC; */
    /* background-color: #ecd5e3; */
    padding: 1px;
    text-align: center;
    background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v904-nunny-001.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=037d6b36d9eed7cae8d50093a83a469f');
    background-size: cover;
    background-position: center;
}

.bg .logo{
    width: 30%;
    margin: 0 auto;
    text-align: center;
    padding-top: 3%;
}
.logo img{
    width: 100px;
}

.bg nav{
    width: 50%;
    height: 10vh;
    /* background-color: #a7a4a4; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
a{
    color: rgb(49, 49, 49);
    text-decoration: none;
}
nav a:hover{
    color: black;
    letter-spacing: 0.5px;
}
.imdb{
    /* text-align: center; */
    color: rgb(248, 176, 19);
    font-size: 1.8rem;
    margin-bottom: 2rem;
    border-bottom: solid 4px rgb(29, 29, 29);
    display: inline-block;
    padding: 0.5rem 2rem;
}
.imdb:hover{
    letter-spacing: 1px;
    color: rgb(255, 153, 0);
    transform: scale(1.1);
}

.postergrid{
    width: 87%;
    min-height: 100%;
    /* border: solid 1px black; */
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
}

.postergrid .pic{
    width: 350px;
    margin: 3rem 0.1rem;
    transition: all 1s ease-in;
    height: 500px;
    /* overflow: hidden; */
}
.pic img {
    width: 100%;
    height: 100%;
    /* background-color: blue; */
}
.pic img:hover {
     transform: scale(1.02) translateY(-10px);
}

.logo h1{
    font-family: 'Berkshire Swash', cursive;
    margin: 0.5rem 0;
}
.logo h2{
    font-family: 'Abhaya Libre', serif;
    color: rgb(65, 64, 64);
}

.card{
    width: 460px;
    min-height: 360px;
    /* background-color: chartreuse; */
    margin:  2rem;
    text-align: center;
}
.card>.cardvideo{
    width: 100%;
    height: 85%;
    border: solid 1px grey;
   
}
.cardvideo iframe{
    width: 100%;
    height: 100%;
}
.cardvideo video{
    width: 100%;
}
.card h3{
    margin: 1.5rem 0;
    font-weight: 600;
    color: rgb(59, 59, 59);
    font-size: 1rem;
    /* font-family: 'Viaoda Libre', cursive; */
    font-family: 'Silk Serif Medium';

    /* letter-spacing: 1px; */

}

#content{
    
    /* background-color: cadetblue;     */
    width: 600px;
    margin: 1.5rem 0;
    padding: 1rem;
    /* height: 200px; */
}
#dp{
    width: 500px;
}
#about{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
    flex-wrap: wrap;
    align-items: center;
}
#content p{
    font-size: 1.3rem;
    line-height: 2.2rem;
    font-family: 'Silk Serif Medium';

    /* font-family: 'Viaoda Libre', cursive; */
}
#contact{
    text-align: left;
    padding: 7rem 1rem;
    /* background-color: blue; */
}
#contact span i{
    font-size: 2rem;
    margin-right: 2rem;
}
#contact span{
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    font-weight: 600;
    color: rgb(48, 48, 48);
}
#email i{
    color: rgb(155, 13, 13);
}
#call i{
    color: rgb(5, 75, 5);
}
.elements{
    width: 50%;
    height: 7vh;
    background-color: rgb(238, 238, 238);
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center ;
    flex-wrap: wrap;
    /* padding: 1rem; */
}
.link{
    width: 25%;
    height: 100%;
    color: white;
    cursor: pointer;
}
@media (min-width:481px) and (max-width:760px){
    .link{
        width:50%;
        border: solid 0.5px rgba(128, 128, 128, 0.425);
       
    }
    .elements{
        width: 85%;
        margin-bottom: 2.5rem;
    }
}
@media (max-width:480px){
    #content p{
        font-size: 1rem;
        line-height: 2rem;
        /* background-color: blue; */
    }
    #dp{
        width: 330px;
    }
    .bg nav{
        width: 80%;     
    }
    .elements{
        width: 85%;
        margin-bottom: 2.5rem;
    }
    .link{
        width:50%;
        border: solid 0.5px rgba(128, 128, 128, 0.425);
       
    }
    .link a{
      font-size: 10px;
    }
}





.link a:hover{
    background-color: rgb(255, 213, 135);
}


.link a{
    color: rgb(12, 12, 12);
    font-weight: 600;
    /* background-color: violet; */
}
.link a{
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#film{
    background-color: #ffbc47;
}
#ads{
    background-color: #ffbc47;
}
#events{
    background-color: #ffbc47;
}

#song{
    background-color: #ffbc47;
}


.cardvideo img{
    width: 100%;
    height: 100%;
}

body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-thumb{
    background-color: #999;
}

/* #show{
   width: 150px;
   height: 50px;
   position: absolute;
   right: 50%;
   transform: translate(50%,0);
   top: 50%;

} */